@charset "UTF-8";
@import url('./reset.css');
@import url('./main.css');
@import url('./contents.css');
@import 'variables.scss';
@import 'mixin.scss';

// common
.container_w {
  width: 1200px;margin: 0 auto;
}
.fban_ctrl {
  a {
    float: left;
    width: 25px;height: 23px;margin-top: 6px;
    background-image: url(../../images/comm/img-comm.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    &.prev {background-position: -260px -40px;}
    &.stop {background-position: -284px -40px;}
    &.play {background-position: -308px -40px;}
    &.next {background-position: -332px -40px;}
  }
}

//191229 추가
label {
  border: 1px dotted #fff;
}
input:focus+label {
    border: 1px dotted #000;
}

// 건너뛰기
#skipnavigation {
  a {
    position:absolute; left:-3000%;
    &:focus { display:block; left:0; top:0; z-index:10000000000; width:100%; height:30px; line-height:30px; background:$cerulean; color:#fff; text-align:center;}
  }
}
// 191229 추가
.contents {
  position: relative;
}
#skipnavigation_map {
  a {
    position:absolute; left:-3000%;
    &:focus { display: inline-block; left:0; top:0; z-index:10000000000; height:30px; padding: 0 20px; line-height:30px; background:$cerulean; color:#fff; text-align:center;}
  }
}


.wrap {
  padding-top: 120px;
}
// header
header {
  position: fixed;top: 0;left: 0;right: 0;z-index: 999;
  height: 121px;
  &.affix {
    nav {height: 91px;margin-bottom: 0;}
    .gnb_mini {
      display: none;
    }
    .gnb .nav_bg {
      top: 91px;
    }
  }
}
.gnb_mini {
  height: 30px;
  background: #ededed;border-bottom: 1px solid $border_color;line-height: 30px;
  // transition: all .3s;
  li {
    float: left;
    font-size: 0.800rem;
    &::after {
      content: '|';
      margin: 0 10px;
    }
    &:last-child::after {
      display: none;
    }
  }
  a {
    font-size: 0.800rem;
  }
  .num {
    display: inline-block;
    margin-left: 5px;
  }
}
.gnb {
  height: 91px;
  border-bottom: 1px solid $border_color;
  background: #fff;
  .logo {
    float: left;
    a {
      display: block;
      width: 280px;height: 92px;
      background: url(../../images/comm/logo.png) 0 20px no-repeat;
      text-indent: -9999px;color: #5b5b5b;
    }
  }
  nav {
    float: right;
    padding: 0;margin: 0;
    a {
      color: #333;
    }
    .nav_bg {
      overflow: hidden;display: block;
      position: fixed;top: 122px;left: 0;z-index: 900;
      width: 100%;height: 0;background: #fff;
      transition: height .2s;
      content: "";
      &.on {
        height: 219px;
        border-bottom: 1px solid $blue;
      }
    }
    &.active {
      .nav_depth2 {
        height: auto;opacity: 1;
      }
      .nav_bg {
        height: 219px;
        border-bottom: 1px solid $blue;
      }
    }

  }
  .nav_depth1 {
    margin-right: -22px;
    > li {
      float: left;position: relative;
      > a {
        display: block;
        // width: 100%;
        padding: 0 24px 0 70px;
        font-size: 1.333em;font-weight: 700;text-align: right;
        > span {
          display: block;
          height: 90px;line-height: 90px;
        }
      }
      &.on, &:hover, &:focus {
        > a > span {
          border-bottom: 2px solid $blue;
          // color: $blue;
        }
        .nav_depth2 {
          height: auto;opacity: 1;
        }
      }
    }
  }
  .nav_depth2 {
    position: absolute;top: 110px;left: 0;right: 24px;z-index: 900;
    overflow: hidden;height: 0;opacity: 0;transition: all .2s;
    // display: none;
    > li {
      > a {
        display: block;
        // padding-right: 20px;
        text-align: right;line-height: 30px;
        &:hover {
          color: $blue;text-decoration: underline;
        }
      }
    }
  }
}

//subContents
#subContents {
  background: url(../../images/comm/bg-slogan.gif) 0 0 repeat-x;
  padding-bottom: 52px;
}
//lnb
.sec_nav {
  float: left;
  width: 225px;
  // background: red;
  h2 {
    display: block;
    height: 151px;
    background: #1492d6 url(../../images/comm/bg-snbtit.gif) 0 0 no-repeat;
    text-align: center;line-height: 151px;color: #fff;font-size: 1.867em;
  }
  .wrap_lnb {
    @include border_blue;
    background: #fff;
  }
}
.lnb {
  margin-top: 23px;
  li {
    position: relative;
    border-bottom: 1px solid $border_color;
    &::before {
      content: '';
      position: absolute;top: 18px;left: 11px;
      width: 3px;height: 3px;
      background: #555;
    }
    &.on {
      background: #f6f4f3;
      border-bottom: 1px solid $border_color;
      color: $cerulean;
      &::before {
        background: $cerulean;
      }
    }
  }
  a {
    display: block;
    height: 40px;padding-left: 25px;
    line-height: 40px;font-size: 0.933em;
  }
}
.sec_customer {
  width: 87%;margin: 0 auto;padding-top: 28px;
  h3 {
    font-size: 1.200em;color: #000;letter-spacing: -.5px;
  }
  .tel {
    display: block;
    margin-top: 6px;
    font-size: 2.233em;color: $cerulean;line-height: 1.3;
  }
  .fax {
    display: block;
    margin-top: 2px;
    color: #2684c9;font-size: 1.433em;line-height: 1.3;
  }
  .txt_manage {
    margin-top: 10px;padding-bottom: 22px;
    border-top: 1px solid #d8dfe5;
    dt, dd {line-height: 1.8;}
    dt {
      position: relative;
      margin-top: 15px;padding-left: 10px;
      font-size: 0.933em;
      &::before {
    		content: '';
    		position: absolute;top: 8px;left: 0;
    		width: 3px;height: 3px;
    		background: #555;
    	}
    }
    dd {
      font-size: 0.867em;color: #777;
    }
  }
}
.cont_sub {
  float: right;
  width: 930px;
  .tit_wrap {
    display: block;overflow: hidden;
    margin-bottom: 40px;padding: 34px 0 8px;
    border-bottom: 1px solid $border_color;
    h2 {
      float: left;
      padding: 0;
      font-size: 1.800em;color: #222;font-weight: 400;letter-spacing: -3px;
      border: none;
    }

    #breadcrumb {
      float: right;
      margin: 10px 25px 0 0;
      a {
        display: inline-block;
        height: 30px;
        @include dotum;line-height: 30px;color: #555;
        &.home {
          width: 13px;height: 12px;
          background-position: -200px -40px;
          vertical-align: middle;
          &::before {
            display: none;
          }
        }
        &::before {
          display: inline-block;
          margin: -1px 8px 0;
          vertical-align: middle;
          content: '>';
          font-size: .75em;color: #555;
        }
      }
    }
  }
}
.contents {
  .tit_square {
    display: block;position: relative;
    margin: 40px 0 16px;padding-left: 22px;
    font-size: 1.467rem;color: #222;font-weight: 500;letter-spacing: -2px;
    &::before {
      position: absolute;top: 5px;left: 0;
      content: '';
      width: 15px;height: 16px;
      @include img_g;
      background-position: -220px -40px;
    }
  }
}
.slogan {
  height: 151px;padding: 43px 0 24px 0;
  background: url(../../images/comm/bg-car.gif) 100% 0 no-repeat;
  b {
    display: block;
    margin-bottom: 7px;
    font-size: 1.600em;color: $cerulean;
  }
  p {
    color: #333;
  }
}

//main
// 191229 수정
.main_container { // #main을 .main_container로 수정
  position: relative;
  padding-bottom: 25px;
  background: #f6f7f9;
  .cont_main {
    overflow: hidden;
    width: 1200px;margin: 0 auto;padding-top: 124px;
  }
}
.slide {
  height: 470px;
  text-align: center;
  background: #F3F6ED url(../../images/main/slide-top.jpg) center 0 no-repeat;
}

// 관련사이트
.f_banner {
  padding: 18px 0 22px;
  border-top: 1px solid $border_color;
  background: #fff;
  h3 {
    float: left;
    height: 40px;margin-right: 14px;
    font-size: 1.133em;line-height: 40px;letter-spacing: -2px;vertical-align: middle;
  }
  .fban_ctrl {
    float: left;
    width: 9%;
    a {
      float: left;
      width: 28px;height: 28px;margin-top: 6px;
      background-image: url(../../images/comm/img-comm.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      vertical-align: middle;
      &.prev {background-position: -260px 0;}
      &.stop {background-position: -287px 0;}
      &.play {background-position: -314px 0;}
      &.next {background-position: -341px 0;}
    }
  }
  .fban_slide {
    overflow: hidden;
    float: right;
    width: 82%;
    ul {
      // width: 200%;
    }
    li {
      float: left;
      margin-right: 30px;
    }
    a {
      display: block;
    }
  }
}

//footer
footer {
  background: #222;
}
.foot_menu {
  padding: 24px 0 25px;
  border-bottom: 1px solid #444;
  ul {margin-left: -16px;}
  li {
    float: left;position: relative;
    &::after {
      position: absolute;top: 4px;right: 0;
      content: '';
      width: 2px;height: 12px;
      background: #626262;
    }
    &:last-child::after {display: none;}
  }
  a {
    display: block;
    padding: 0 16px;
    color: #a2a2a2;font-size: 0.933em;
    &.blue {color: #3777ce;}
  }
}
.foot_address {
  padding: 30px 0 40px;
  .foot_logo {
    float: left;
    a {
      color: #fff;font-size: 1.533em;
    }
  }
  address {
    float: left;
    margin: 0 0 0 40px;
    color: #ccc;font-size: 0.933em;line-height: 2.3;
    span {
      display: inline-block;margin: 0 13px;
      font-size: .8rem;
    }
  }
  .foot_mark {
    float: right;
    li {
      float: left;
      height: 51px;margin-left: 12px;
      @include img_g;
      &:first-child {
        width: 72px;
        background-position: 0 -60px;
      }
      &:nth-child(2) {
        width: 48px;
        background-position: -80px -60px;
      }
      &:nth-child(3) {
        width: 48px;
        background-position: -140px -60px;
      }
      &:nth-child(4) {
        width: 48px;
        background-position: -200px -60px;
      }
    }
    a {
      display: block;
      height: 100%;
    }
  }
}

//scrollUp
#scrollUp {
	display: block;
	bottom: 20px;right: 50%;
	width: 40px;height: 40px;margin-right: -664px;padding-top: 15px;
  border: 1px solid $border_color;
	font-size: 13px;color: #333;font-weight: 800;text-align: center;text-transform: uppercase;
  transition: 500ms linear;transition-property: background-color;
  background: #fff;
  &::before {
    position: absolute;top: 4px;left: 14px;
    content: "\f113";
    font-family: "LineAwesome";font-size: 11px;
  }
  i {
    display: block;
    color: #333;font-size: 9px;
  }
	&:hover {
		background-color: $cerulean;border: 1px solid $cerulean;
    color: #fff;
    i {color: #fff;}
	}
	&.sticky {
		bottom: 293px;
		transition: 500ms linear;transition-property: bottom;
	}
}

// stylesheet
.header-nav {
  min-height: 74px;
}

.header-ul {
  position: relative;
  display: inline-block;
  float: right;
  left: 0;
  // width: 880px;
  font-weight: 600;
  height: 74px;
  line-height: 74px;
  font-size: 17px;
}

.header-ul02 {
  position: relative;
  display: inline-block;
  left: 0;
  width: 210px;
  height: 45px;
  line-height: 80px;
  float: right;
  font-size: 16px;
}

.header-ul li {
  float: left;
  text-align: center;

  &.on, &.active {
    color: #F2893B;
    font-weight: bold;
  }

  a {
    color: #000;
    font-weight: bold;
    line-height: 73px;

    &:hover {
      color: #999;
      text-decoration: underline;
    }
  }

  &.menu-1 {
    position: relative;
    left: 30px;
    width: 135px;
  }

  &.menu-2 {
    position: relative;
    left: 29px;
    width: 190px;
  }

  &.menu-3 {
    position: relative;
    left: 28px;
    width: 130px;
  }

  &.menu-4 {
    position: relative;
    left: 27px;
    width: 137px;
  }

  &.menu-5 {
    position: relative;
    left: 26px;
    width: 138px;
    padding-right: 0;
    background: none;
  }

  &.menu-6 {
    position: relative;
    left: 25px;
    width: 149px;
    padding-right: 0;
    background: none;
  }
}
