@import url("./reset.css");
@import url("./main.css");
@import url("./contents.css");
/* clearfix */
.container_w {
  width: 1200px;
  margin: 0 auto;
}

.fban_ctrl a {
  float: left;
  width: 25px;
  height: 23px;
  margin-top: 6px;
  background-image: url(../../images/comm/img-comm.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: middle;
}

.fban_ctrl a.prev {
  background-position: -260px -40px;
}

.fban_ctrl a.stop {
  background-position: -284px -40px;
}

.fban_ctrl a.play {
  background-position: -308px -40px;
}

.fban_ctrl a.next {
  background-position: -332px -40px;
}

label {
  border: 1px dotted #fff;
}

input:focus + label {
  border: 1px dotted #000;
}

#skipnavigation a {
  position: absolute;
  left: -3000%;
}

#skipnavigation a:focus {
  display: block;
  left: 0;
  top: 0;
  z-index: 10000000000;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: #0072bc;
  color: #fff;
  text-align: center;
}

.contents {
  position: relative;
}

#skipnavigation_map a {
  position: absolute;
  left: -3000%;
}

#skipnavigation_map a:focus {
  display: inline-block;
  left: 0;
  top: 0;
  z-index: 10000000000;
  height: 30px;
  padding: 0 20px;
  line-height: 30px;
  background: #0072bc;
  color: #fff;
  text-align: center;
}

.wrap {
  padding-top: 120px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 121px;
}

header.affix nav {
  height: 91px;
  margin-bottom: 0;
}

header.affix .gnb_mini {
  display: none;
}

header.affix .gnb .nav_bg {
  top: 91px;
}

.gnb_mini {
  height: 30px;
  background: #ededed;
  border-bottom: 1px solid #c7c7c7;
  line-height: 30px;
}

.gnb_mini li {
  float: left;
  font-size: 0.800rem;
}

.gnb_mini li::after {
  content: '|';
  margin: 0 10px;
}

.gnb_mini li:last-child::after {
  display: none;
}

.gnb_mini a {
  font-size: 0.800rem;
}

.gnb_mini .num {
  display: inline-block;
  margin-left: 5px;
}

.gnb {
  height: 91px;
  border-bottom: 1px solid #c7c7c7;
  background: #fff;
}

.gnb .logo {
  float: left;
}

.gnb .logo a {
  display: block;
  width: 280px;
  height: 92px;
  background: url(../../images/comm/logo.png) 0 20px no-repeat;
  text-indent: -9999px;
  color: #5b5b5b;
}

.gnb nav {
  float: right;
  padding: 0;
  margin: 0;
}

.gnb nav a {
  color: #333;
}

.gnb nav .nav_bg {
  overflow: hidden;
  display: block;
  position: fixed;
  top: 122px;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 0;
  background: #fff;
  transition: height .2s;
  content: "";
}

.gnb nav .nav_bg.on {
  height: 219px;
  border-bottom: 1px solid #1086ce;
}

.gnb nav.active .nav_depth2 {
  height: auto;
  opacity: 1;
}

.gnb nav.active .nav_bg {
  height: 219px;
  border-bottom: 1px solid #1086ce;
}

.gnb .nav_depth1 {
  margin-right: -22px;
}

.gnb .nav_depth1 > li {
  float: left;
  position: relative;
}

.gnb .nav_depth1 > li > a {
  display: block;
  padding: 0 24px 0 70px;
  font-size: 1.333em;
  font-weight: 700;
  text-align: right;
}

.gnb .nav_depth1 > li > a > span {
  display: block;
  height: 90px;
  line-height: 90px;
}

.gnb .nav_depth1 > li.on > a > span, .gnb .nav_depth1 > li:hover > a > span, .gnb .nav_depth1 > li:focus > a > span {
  border-bottom: 2px solid #1086ce;
}

.gnb .nav_depth1 > li.on .nav_depth2, .gnb .nav_depth1 > li:hover .nav_depth2, .gnb .nav_depth1 > li:focus .nav_depth2 {
  height: auto;
  opacity: 1;
}

.gnb .nav_depth2 {
  position: absolute;
  top: 110px;
  left: 0;
  right: 24px;
  z-index: 900;
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: all .2s;
}

.gnb .nav_depth2 > li > a {
  display: block;
  text-align: right;
  line-height: 30px;
}

.gnb .nav_depth2 > li > a:hover {
  color: #1086ce;
  text-decoration: underline;
}

#subContents {
  background: url(../../images/comm/bg-slogan.gif) 0 0 repeat-x;
  padding-bottom: 52px;
}

.sec_nav {
  float: left;
  width: 225px;
}

.sec_nav h2 {
  display: block;
  height: 151px;
  background: #1492d6 url(../../images/comm/bg-snbtit.gif) 0 0 no-repeat;
  text-align: center;
  line-height: 151px;
  color: #fff;
  font-size: 1.867em;
}

.sec_nav .wrap_lnb {
  border: 1px solid #c7c7c7;
  border-top: 1px solid #19a0cf;
  background: #fff;
}

.lnb {
  margin-top: 23px;
}

.lnb li {
  position: relative;
  border-bottom: 1px solid #c7c7c7;
}

.lnb li::before {
  content: '';
  position: absolute;
  top: 18px;
  left: 11px;
  width: 3px;
  height: 3px;
  background: #555;
}

.lnb li.on {
  background: #f6f4f3;
  border-bottom: 1px solid #c7c7c7;
  color: #0072bc;
}

.lnb li.on::before {
  background: #0072bc;
}

.lnb a {
  display: block;
  height: 40px;
  padding-left: 25px;
  line-height: 40px;
  font-size: 0.933em;
}

.sec_customer {
  width: 87%;
  margin: 0 auto;
  padding-top: 28px;
}

.sec_customer h3 {
  font-size: 1.200em;
  color: #000;
  letter-spacing: -.5px;
}

.sec_customer .tel {
  display: block;
  margin-top: 6px;
  font-size: 2.233em;
  color: #0072bc;
  line-height: 1.3;
}

.sec_customer .fax {
  display: block;
  margin-top: 2px;
  color: #2684c9;
  font-size: 1.433em;
  line-height: 1.3;
}

.sec_customer .txt_manage {
  margin-top: 10px;
  padding-bottom: 22px;
  border-top: 1px solid #d8dfe5;
}

.sec_customer .txt_manage dt, .sec_customer .txt_manage dd {
  line-height: 1.8;
}

.sec_customer .txt_manage dt {
  position: relative;
  margin-top: 15px;
  padding-left: 10px;
  font-size: 0.933em;
}

.sec_customer .txt_manage dt::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 3px;
  background: #555;
}

.sec_customer .txt_manage dd {
  font-size: 0.867em;
  color: #777;
}

.cont_sub {
  float: right;
  width: 930px;
}

.cont_sub .tit_wrap {
  display: block;
  overflow: hidden;
  margin-bottom: 40px;
  padding: 34px 0 8px;
  border-bottom: 1px solid #c7c7c7;
}

.cont_sub .tit_wrap h2 {
  float: left;
  padding: 0;
  font-size: 1.800em;
  color: #222;
  font-weight: 400;
  letter-spacing: -3px;
  border: none;
}

.cont_sub .tit_wrap #breadcrumb {
  float: right;
  margin: 10px 25px 0 0;
}

.cont_sub .tit_wrap #breadcrumb a {
  display: inline-block;
  height: 30px;
  font-family: 'Dotum';
  font-size: 0.800rem;
  line-height: 30px;
  color: #555;
}

.cont_sub .tit_wrap #breadcrumb a.home {
  width: 13px;
  height: 12px;
  background-position: -200px -40px;
  vertical-align: middle;
}

.cont_sub .tit_wrap #breadcrumb a.home::before {
  display: none;
}

.cont_sub .tit_wrap #breadcrumb a::before {
  display: inline-block;
  margin: -1px 8px 0;
  vertical-align: middle;
  content: '>';
  font-size: .75em;
  color: #555;
}

.contents .tit_square {
  display: block;
  position: relative;
  margin: 40px 0 16px;
  padding-left: 22px;
  font-size: 1.467rem;
  color: #222;
  font-weight: 500;
  letter-spacing: -2px;
}

.contents .tit_square::before {
  position: absolute;
  top: 5px;
  left: 0;
  content: '';
  width: 15px;
  height: 16px;
  display: inline-block;
  background-image: url(../../images/comm/img-comm.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: -9999px;
  background-position: -220px -40px;
}

.slogan {
  height: 151px;
  padding: 43px 0 24px 0;
  background: url(../../images/comm/bg-car.gif) 100% 0 no-repeat;
}

.slogan b {
  display: block;
  margin-bottom: 7px;
  font-size: 1.600em;
  color: #0072bc;
}

.slogan p {
  color: #333;
}

.main_container {
  position: relative;
  padding-bottom: 25px;
  background: #f6f7f9;
}

.main_container .cont_main {
  overflow: hidden;
  width: 1200px;
  margin: 0 auto;
  padding-top: 124px;
}

.slide {
  height: 470px;
  text-align: center;
  background: #F3F6ED url(../../images/main/slide-top.jpg) center 0 no-repeat;
}

.f_banner {
  padding: 18px 0 22px;
  border-top: 1px solid #c7c7c7;
  background: #fff;
}

.f_banner h3 {
  float: left;
  height: 40px;
  margin-right: 14px;
  font-size: 1.133em;
  line-height: 40px;
  letter-spacing: -2px;
  vertical-align: middle;
}

.f_banner .fban_ctrl {
  float: left;
  width: 9%;
}

.f_banner .fban_ctrl a {
  float: left;
  width: 28px;
  height: 28px;
  margin-top: 6px;
  background-image: url(../../images/comm/img-comm.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: middle;
}

.f_banner .fban_ctrl a.prev {
  background-position: -260px 0;
}

.f_banner .fban_ctrl a.stop {
  background-position: -287px 0;
}

.f_banner .fban_ctrl a.play {
  background-position: -314px 0;
}

.f_banner .fban_ctrl a.next {
  background-position: -341px 0;
}

.f_banner .fban_slide {
  overflow: hidden;
  float: right;
  width: 82%;
}

.f_banner .fban_slide li {
  float: left;
  margin-right: 30px;
}

.f_banner .fban_slide a {
  display: block;
}

footer {
  background: #222;
}

.foot_menu {
  padding: 24px 0 25px;
  border-bottom: 1px solid #444;
}

.foot_menu ul {
  margin-left: -16px;
}

.foot_menu li {
  float: left;
  position: relative;
}

.foot_menu li::after {
  position: absolute;
  top: 4px;
  right: 0;
  content: '';
  width: 2px;
  height: 12px;
  background: #626262;
}

.foot_menu li:last-child::after {
  display: none;
}

.foot_menu a {
  display: block;
  padding: 0 16px;
  color: #a2a2a2;
  font-size: 0.933em;
}

.foot_menu a.blue {
  color: #3777ce;
}

.foot_address {
  padding: 30px 0 40px;
}

.foot_address .foot_logo {
  float: left;
}

.foot_address .foot_logo a {
  color: #fff;
  font-size: 1.533em;
}

.foot_address address {
  float: left;
  margin: 0 0 0 40px;
  color: #ccc;
  font-size: 0.933em;
  line-height: 2.3;
}

.foot_address address span {
  display: inline-block;
  margin: 0 13px;
  font-size: .8rem;
}

.foot_address .foot_mark {
  float: right;
}

.foot_address .foot_mark li {
  float: left;
  height: 51px;
  margin-left: 12px;
  display: inline-block;
  background-image: url(../../images/comm/img-comm.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: -9999px;
}

.foot_address .foot_mark li:first-child {
  width: 72px;
  background-position: 0 -60px;
}

.foot_address .foot_mark li:nth-child(2) {
  width: 48px;
  background-position: -80px -60px;
}

.foot_address .foot_mark li:nth-child(3) {
  width: 48px;
  background-position: -140px -60px;
}

.foot_address .foot_mark li:nth-child(4) {
  width: 48px;
  background-position: -200px -60px;
}

.foot_address .foot_mark a {
  display: block;
  height: 100%;
}

#scrollUp {
  display: block;
  bottom: 20px;
  right: 50%;
  width: 40px;
  height: 40px;
  margin-right: -664px;
  padding-top: 15px;
  border: 1px solid #c7c7c7;
  font-size: 13px;
  color: #333;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  transition: 500ms linear;
  transition-property: background-color;
  background: #fff;
}

#scrollUp::before {
  position: absolute;
  top: 4px;
  left: 14px;
  content: "\f113";
  font-family: "LineAwesome";
  font-size: 11px;
}

#scrollUp i {
  display: block;
  color: #333;
  font-size: 9px;
}

#scrollUp:hover {
  background-color: #0072bc;
  border: 1px solid #0072bc;
  color: #fff;
}

#scrollUp:hover i {
  color: #fff;
}

#scrollUp.sticky {
  bottom: 293px;
  transition: 500ms linear;
  transition-property: bottom;
}

.header-nav {
  min-height: 74px;
}

.header-ul {
  position: relative;
  display: inline-block;
  float: right;
  left: 0;
  font-weight: 600;
  height: 74px;
  line-height: 74px;
  font-size: 17px;
}

.header-ul02 {
  position: relative;
  display: inline-block;
  left: 0;
  width: 210px;
  height: 45px;
  line-height: 80px;
  float: right;
  font-size: 16px;
}

.header-ul li {
  float: left;
  text-align: center;
}

.header-ul li.on, .header-ul li.active {
  color: #F2893B;
  font-weight: bold;
}

.header-ul li a {
  color: #000;
  font-weight: bold;
  line-height: 73px;
}

.header-ul li a:hover {
  color: #999;
  text-decoration: underline;
}

.header-ul li.menu-1 {
  position: relative;
  left: 30px;
  width: 135px;
}

.header-ul li.menu-2 {
  position: relative;
  left: 29px;
  width: 190px;
}

.header-ul li.menu-3 {
  position: relative;
  left: 28px;
  width: 130px;
}

.header-ul li.menu-4 {
  position: relative;
  left: 27px;
  width: 137px;
}

.header-ul li.menu-5 {
  position: relative;
  left: 26px;
  width: 138px;
  padding-right: 0;
  background: none;
}

.header-ul li.menu-6 {
  position: relative;
  left: 25px;
  width: 149px;
  padding-right: 0;
  background: none;
}

/*# sourceMappingURL=comm.css.map */