/* clearfix */
.area_btn {
  margin-top: 30px;
  text-align: right;
}

.btn_g {
  display: inline-block;
  margin-left: 7px;
  padding: 6px 35px 5px;
  border: none;
  text-align: center;
  vertical-align: middle;
  font-size: 1.333em;
  color: #fff;
}

.btn_g.btn_blue {
  background: #0072bc;
}

.btn_g.btn_gray {
  background: #666;
}

.btn_g.btn_green {
  background: #6fb55e;
}

.btn_g:hover, .btn_g:focus {
  color: #fff;
}

.btn_g.w220 {
  width: 220px;
}

.btn_w {
  display: inline-block;
  width: 120px;
  height: 35px;
  margin-left: 5px;
  border: 1px solid #666;
  background: #fff;
  vertical-align: middle;
  color: #333;
  font-size: 1rem;
  line-height: 35px;
  text-align: center;
}

.btn_w:hover {
  background: #666;
  color: #fff;
}

.btn_w.btn_down {
  position: absolute;
  top: -7px;
  right: 0;
  width: auto;
  padding: 0 18px;
}

.btn_w.btn_down .img_g {
  width: 14px;
  height: 13px;
  margin: 10px 0 0 7px;
  background-position: -160px -120px;
}

.dot_ {
  position: relative;
  padding-left: 12px;
  position: relative;
  padding-left: 12px;
}

.dot_::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 3px;
  background: #555;
}

.dot_.blue::before {
  background: #0072bc;
}

.ico_file {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: -2px 0 0 5px;
  border-right: 3px;
  vertical-align: middle;
  text-indent: -9999px;
}

.ico_file.ico_pdf {
  background-position: -280px -80px;
}

.ico_file.ico_jpg {
  background-position: -300px -80px;
}

.ico_file.ico_hwp {
  background-position: -320px -80px;
}

.ico_file.ico_lock {
  width: 15px;
  background-position: -340px -80px;
}

.ico_exclamation {
  width: 21px;
  height: 21px;
  margin-right: 10px;
  background-position: -360px -80px;
}

.box_ {
  position: relative;
  border: 1px solid #c7c7c7;
}

.wells {
  margin-bottom: 20px;
  padding: 25px 29px;
  border: 10px solid #f6f4f3;
  border-radius: 0;
  background: #fff;
  font-size: 1rem;
  color: #222;
}

.wells strong {
  display: block;
  margin-bottom: 15px;
  font-size: 1.133em;
  color: #000;
}

.wells .red {
  display: inline-block;
  margin-bottom: -5px;
  color: #ed1c24;
  font-size: 1.333rem;
}

.wells p {
  margin-bottom: 5px;
}

.cancel_ {
  display: block;
  width: 86px;
  height: 31px;
  margin: 0 auto;
  border-radius: 3px;
  color: #fff;
  line-height: 31px;
  text-align: center;
  font-family: 'Dotum';
  font-size: 12px;
}

.cancel_.cancel_completion {
  background: #888;
}

.cancel_.cancel_possible {
  background: #0072bc;
}

.cancel_.cancel_impossible {
  background: #ee1c24;
}

.ico {
  display: inline-block;
  background-image: url(../../images/comm/img-comm.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: -9999px;
}

.ico.ico_map_marker {
  width: 16px;
  height: 23px;
  background-position: -260px -80px;
}

.font_basic {
  display: block;
  margin-left: -27px;
  font-size: 1rem;
}

.txt_vital_r {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 0.867rem;
  text-align: right;
  color: #ed1c24;
}

.area_tit {
  position: relative;
}

.area_tit .txt_vital_r {
  top: 5px;
}

.link_mail {
  color: #00c;
}

.txt_vital {
  display: inline-block;
  margin: 10px 0 5px;
  color: #ed1c24;
  font-size: 1.133em;
}

.txt_vital2 {
  color: #ed1c24;
}

.box {
  padding: 61px 0 94px;
  border: 1px solid #c7c7c7;
}

.division {
  overflow: hidden;
  margin: 5px 0 0 -27px;
  border: 0.5px solid #c7c7c7;
}

.division li {
  float: left;
  position: relative;
  width: 50%;
  min-height: 190px;
  border: 0.5px solid #c7c7c7;
}

.division li span {
  position: absolute;
  top: 10px;
  left: 19px;
  color: #222;
}

.nav-tabs {
  width: 100%;
  margin-bottom: 40px;
}

.nav-tabs li {
  width: 50%;
}

.nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
  background: #0072bc;
  border: 1px solid #0072bc;
  color: #fff;
}

.nav-tabs li a, .nav-tabs li a:focus, .nav-tabs li a:hover {
  margin-right: 0;
  border: 1px solid #c7c7c7;
  border-radius: 0;
  background: #f8f8f8;
  text-align: center;
  font-size: 1.133em;
  color: #000;
}

.lst_info {
  margin-bottom: 25px;
}

.lst_info > li {
  position: relative;
  padding-left: 27px;
  font-size: 1.133em;
  line-height: 2;
  color: #222;
}

.lst_info > li::before {
  position: absolute;
  top: 9px;
  left: 0;
  width: 14px;
  height: 14px;
  display: inline-block;
  background-image: url(../../images/comm/img-comm.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: -9999px;
  background-position: -240px -40px;
  content: '';
}

input[type='text'], input[type='email'], .sel {
  height: 35px;
  margin: 0;
  padding: 1px 10px 0;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  color: #333;
  line-height: 35px;
}

input[type='text'] .et11, input[type='email'] .et11, .sel .et11 {
  margin-left: -11px;
}

input[type='text']:focus, input[type='text']:active, input[type='email']:focus, input[type='email']:active, .sel:focus, .sel:active {
  background: #ecf8ff;
}

:root .sel {
  background: #fff url(../../images/comm/sel_arr_2x.gif) 100% 50% no-repeat;
  -webkit-background-size: 20px 8px;
  background-size: 20px 8px;
  -webkit-appearance: none;
}

.area_radio {
  display: inline-block;
  position: relative;
}

.area_radio.et label {
  width: auto;
  margin-right: 30px;
}

.area_radio input {
  position: absolute;
  top: 2px;
  left: 0;
  width: 17px;
  height: 17px;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.area_radio label {
  cursor: pointer;
  width: 86px;
  padding-left: 25px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.area_radio label::before {
  position: absolute;
  top: 2px;
  left: 0;
  width: 17px;
  height: 17px;
  background: url(../../images/comm/img-comm.png) -200px -120px no-repeat;
  content: '';
}

.area_radio input:checked + label::before {
  background: url(../../images/comm/img-comm.png) -180px -120px no-repeat;
}

.area_check {
  position: relative;
}

.area_check .i_check {
  position: absolute;
  top: 4px;
  left: 1px;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.area_check label {
  position: relative;
  cursor: pointer;
  height: 26px;
  padding-left: 30px;
  font-size: 1.133em;
  color: #333;
  font-weight: 500;
  line-height: 26px;
}

.area_check label::before {
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 20px;
  background: url(../../images/comm/img-comm.png) -100px -120px no-repeat;
  content: '';
}

.area_check label em {
  color: #ed1c24;
}

.area_check input:checked + label::before {
  background: url(../../images/comm/img-comm.png) -120px -120px no-repeat;
}

.list_header {
  margin-bottom: 7px;
}

.list_header .summary {
  float: left;
  height: 40px;
  line-height: 40px;
  color: #333;
  font-size: 16px;
}

.list_header .summary .mark {
  color: #333;
  background: none;
}

.list_header .form_inline {
  float: right;
  width: 70%;
  text-align: right;
}

.list_header .search_box {
  display: inline-block;
  text-align: right;
}

.list_header .search_box .input_box {
  display: inline-block;
  vertical-align: middle;
}

.list_header .search_box .input_box input[type="text"] {
  padding: 0 10px;
  width: 255px;
  border: 1px solid #c7c7c7;
}

.list_header .search_box .btn_search {
  display: inline-block;
  width: 90px;
  height: 35px;
  background: #666;
  color: #fff;
  text-align: center;
  line-height: 35px;
  vertical-align: middle;
}

.list_header .c_select {
  display: inline-block;
  vertical-align: middle;
}

.list_header .c_select #sec_search {
  width: 105px;
}

.tbl_g {
  border: 0;
  width: 100%;
  border-top: 2px solid #0072bc;
  text-align: center;
  border-collapse: collapse;
}

.tbl_g th, .tbl_g td {
  border: 0;
}

.tbl_g th {
  padding: 17px 15px 19px;
  border-right: 1px solid #c7c7c7;
  border-left: 1px solid #c7c7c7;
  background-color: #f8f8f8;
  color: #333;
  font-size: 1.133rem;
  font-weight: bold;
  text-align: center;
}

.tbl_g td {
  padding: 12px 15px 10px;
  border: 1px solid #c7c7c7;
  color: #333;
  font-size: 1rem;
}

.tbl_g td.txt_center {
  text-align: center;
}

.tbl_g td.txt_left {
  text-align: left;
}

.tbl_g.tbl_type2 th {
  height: 50px;
  padding: 0;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  line-height: 50px;
}

.tbl_g.tbl_type2 td {
  padding: 0 15px 0 33px;
  font-size: 1rem;
  text-align: left;
}

.tbl_g.tbl_bbs th {
  padding: 16px 15px 11px;
  border-right: none;
  border-left: none;
  font-size: 1rem;
  white-space: nowrap;
}

.tbl_g.tbl_bbs td {
  padding: 16px 10px 14px;
  border-right: none;
  border-left: none;
  color: #555;
  white-space: nowrap;
  font-family: 'Dotum';
  font-size: 0.800rem;
}

.tbl_g.tbl_bbs td:nth-child(2) {
  padding: 0 0 0 10px;
  text-align: left;
}

.tbl_g.tbl_bbs td .subject {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  width: 100%;
  height: 60px;
  line-height: 60px;
}

.tbl_g.tbl_bbs td .subject.w4 {
  width: 500px;
}

.tbl_g.align_left th, .tbl_g.align_left td {
  text-align: left;
  padding-left: 22px;
  padding-right: 22px;
}

.tbl_g.tbl_write {
  width: 100%;
}

.tbl_g.tbl_write th, .tbl_g.tbl_write td {
  padding: 9px 22px;
  border-bottom: 1px solid #c7c7c7;
  text-align: left;
}

.tbl_g.tbl_write th {
  margin: auto;
}

.tbl_g.tbl_write td {
  position: relative;
}

.tbl_g.tbl_write td label {
  font-size: 1rem;
}

.tbl_g.tbl_write label {
  margin-bottom: 0;
}

.tbl_g.tbl_write .lab_file {
  display: inline-block;
  width: 110px;
  height: 26px;
  vertical-align: middle;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
}

.tbl_g.tbl_write .td_address .int {
  margin-bottom: 5px;
}

.tbl_g.tbl_write .td_address .btn_w {
  margin-bottom: 5px;
}

.tbl_g.tbl_write .td_address #memberAddress3 {
  margin-left: 2px;
}

.tbl_g.tbl_write .int {
  width: 100%;
}

.tbl_g.tbl_write .w250 {
  width: 250px;
}

.tbl_g.tbl_write .txt_m {
  display: inline-block;
  margin: 0 5px;
}

.tbl_g.tbl_write .int_booking {
  position: relative;
  display: inline-block;
}

.tbl_g.tbl_write .int_booking .int {
  padding-left: 40px;
}

.tbl_g.tbl_write .int_booking .link_calendar {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  text-align: center;
  content: '';
}

.tbl_g.tbl_write .int_booking .img_g {
  width: 14px;
  height: 14px;
  margin-top: 10px;
  background-position: -220px -120px;
}

.tbl_g.tbl_write textarea {
  width: 100%;
  height: 270px;
}

.tbl_g.tbl_write .int_file {
  display: inline-block;
  width: 32%;
  height: 26px;
  border: 1px solid #c7c7c7;
}

.tbl_g.tbl_write .txt_vital {
  font-size: 0.867em;
}

.tbl_g.tbl_write .txt_vital2 {
  font-size: 0.867em;
  color: #ed1c24;
}

.tbl_g.tbl_write .time_certi {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  color: #999;
}

.tbl_g.tbl_write .necessary {
  display: inline-block;
  position: relative;
  text-indent: -9999px;
}

.tbl_g.tbl_write .necessary::before {
  display: inline-block;
  position: absolute;
  top: 3px;
  left: 7px;
  content: '*';
  text-indent: 0;
  color: #ed1c24;
}

.pagenate {
  margin-top: 26px;
  text-align: center;
}

.pagenate a {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid #c7c7c7;
  border-radius: 0;
  line-height: 24px;
  vertical-align: middle;
  font-family: 'Dotum';
  font-size: 0.800rem;
}

.pagenate a.btn_ {
  background-color: #f6f6f6;
  text-indent: -9999px;
}

.pagenate a.first {
  background-position: 0 -120px;
}

.pagenate a.prev {
  background-position: -23px -120px;
}

.pagenate a.next {
  background-position: -46px -120px;
}

.pagenate a.last {
  background-position: -69px -120px;
}

.pagenate a.curr {
  background: #0072bc;
  border: 1px solid #0072bc;
  color: #fff;
}

.txt_login {
  width: 100%;
  text-align: center;
  color: #222;
  font-size: 1.133rem;
}

.txt_login strong {
  display: block;
  margin-bottom: 20px;
  font-size: 1.867rem;
  color: #0072bc;
}

#g_login {
  position: relative;
  width: 500px;
  height: 222px;
  margin: 25px auto 0;
  color: #767676;
}

#g_login .btn_ {
  display: block;
  overflow: visible;
  position: relative;
  margin: 0 0 5px 0;
}

#g_login .btn_.btn_login input {
  background: #1086ce;
}

#g_login .btn_.btn_join input {
  background: #555;
}

#g_login .btn_ input {
  display: block;
  overflow: visible;
  position: relative;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1.333rem;
  font-weight: bold;
  color: #fff;
  line-height: 50px;
  text-decoration: none !important;
  vertical-align: middle;
  cursor: pointer;
  background-position: right top;
  *vertical-align: top;
}

#g_login .item {
  position: relative;
}

#g_login .i_label {
  display: block;
  position: absolute;
  top: 13px;
  font-size: 1.133em;
  color: #999;
}

#g_login .i_text {
  display: block;
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding-left: 20px;
  border: 1px solid #c7c7c7;
  background: transparent;
  font-size: 1.133em;
  color: #222;
}

#g_login .i_text:hover, #g_login .i_text:active, #g_login .i_text:focus {
  border: 1px solid #0072bc;
  background: #d0edff;
}

#g_login .i_label {
  left: 20px;
}

#g_login .keeping {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
}

#g_login .keeping .i_check {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  margin: 0 4px 0 0;
  padding: 0;
  vertical-align: middle;
}

#g_login .keeping label {
  position: static;
  cursor: pointer;
  padding-left: 30px;
}

#g_login .keeping label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: url(../../images/comm/img-comm.png) -200px 0 no-repeat;
  content: '';
}

#g_login .keeping input:checked + label::before {
  background: url(../../images/comm/img-comm.png) -220px 0 no-repeat;
}

#g_login .warning {
  display: none;
  float: none;
  margin: 10px 0;
  line-height: 1.4;
}

#g_login .warning.open {
  display: block;
}

#g_login .o_login {
  text-align: center;
}

#g_login .o_login .i_label {
  left: 36px;
}

#g_login .o_login .i_text {
  width: 291px;
  margin: 0;
  padding: 8px 0 6px 35px;
  background: url(img/ico_openid.gif) no-repeat 10px center;
}

#g_login .o_login .btn_login {
  margin-top: 10px;
  margin-bottom: 10px;
}

.login_help {
  display: block;
  overflow: hidden;
  margin: 32px 0 40px;
  padding: 38px 0;
  border: 1px solid #d5d5d5;
  text-align: center;
  *zoom: 1;
}

.login_help li {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0 6px;
  border-left: 1px solid #d5d5d5 !important;
  line-height: 1;
}

.login_help li:first-child {
  border: 0 !important;
}

.login_help strong {
  display: block;
  font-size: 1.133rem;
  color: #222;
}

.login_help p {
  display: block;
  margin: 13px 0 20px;
  font-size: 1rem;
  line-height: 1.6;
}

.login_help a {
  display: block;
  width: 180px;
  height: 35px;
  padding: 0;
  margin: 0 auto;
  border: 1px solid #666;
  color: #666;
  line-height: 35px;
  text-decoration: none;
}

.login_help a:hover, .login_help a:active, .login_help a:focus {
  color: #000;
  text-decoration: underline;
}

.wells_login .img_g {
  margin-top: 2px;
}

.board_view {
  width: 100%;
  margin-bottom: 40px;
  font-size: 16px;
  border-top: 2px solid #0072bc;
  border-bottom: 1px solid #c7c7c7;
}

.board_view .tit_board {
  padding: 15px 10px;
  background: #f8f8f8;
  font-size: 1.133em;
  color: #333;
  letter-spacing: -1px;
}

.board_view .view_etc {
  width: 100%;
  overflow: hidden;
  border: 1px solid #e1e3e9;
  border-width: 1px 0;
}

.board_view .view_etc dl {
  overflow: hidden;
  border-bottom: 1px solid #e1e3e9;
}

.board_view .view_etc dl dt, .board_view .view_etc dl dd {
  float: left;
  height: 47px;
  padding-left: 25px;
  line-height: 47px;
}

.board_view .view_etc dl dt {
  width: 15%;
  background: #f8f8f8;
}

.board_view .view_etc dl dd {
  width: 15%;
  font-family: 'Dotum';
  font-size: 0.800em;
}

.board_view .view_etc dl dd.et {
  width: 25%;
}

.board_view .view_etc dl dd .ico_file {
  margin: -2px 5px 0 0;
}

.board_view .view_etc dl dd .ico_file:hover {
  color: #0072bc;
}

.board_view .view_etc dl dd.link_filedown {
  width: 85%;
  height: 100%;
}

.board_view .view_etc dl dd.link_filedown a {
  display: inline-block;
}

.board_view .view_con {
  padding: 23px 30px;
  line-height: 2;
  font-family: 'Dotum';
  font-size: 0.800em;
}

.board_reply {
  margin-bottom: 100px;
  border-top: 1px solid #7d7d7d;
  background: #ebebeb;
}

.board_reply .tit_board {
  padding: 16px 0 18px 25px;
  font-size: 1.133rem;
}

.board_reply .view_etc {
  padding: 0 0 15px 25px;
}

.board_reply .view_etc p {
  position: relative;
  padding-left: 12px;
  font-size: 1rem;
}

.board_reply .view_etc p::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 3px;
  background: #0072bc;
}

.board_reply .view_con {
  padding: 10px 25px 40px;
  border: 1px solid #ebebeb;
  border-top: none;
  background: #fff;
  font-size: 1rem;
  line-height: 1.8;
}

.wrap_agree .box_ {
  padding-top: 51px;
}

.wrap_agree .foot_agree {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 52px;
  padding: 13px 25px;
  border-bottom: 1px solid #d5d5d5;
}

.wrap_agree .cont_agree {
  overflow-y: auto;
  height: 137px;
  padding: 18px 26px;
  text-align: left;
  letter-spacing: -1px;
  line-height: 1.8rem;
}

.wrap_agree .cont_agree h4 {
  margin: 16px 0;
  font-size: 1.233rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #222;
}

.wrap_agree .cont_agree h5 {
  font-size: 0.933rem;
  line-height: 1.8rem;
  color: #222;
}

.wrap_agree .cont_agree ul {
  margin: 0;
  padding: 7px 0;
  list-style: none;
}

.wrap_agree .cont_agree li {
  margin: 0;
  padding: 2px 0 2px;
  line-height: 1.8rem;
  font-size: 0.867rem;
}

.wrap_agree .cont_agree .box_agree {
  margin-bottom: 40px;
  padding: 0 0 30px 0;
  border: none;
  border-bottom: 1px solid #d5d5d5;
}

.wrap_agree.all_agree {
  position: relative;
  height: 50px;
  margin-top: 40px;
  border: 1px solid #d5d5d5;
  background: #f6f5f3;
  line-height: 50px;
  text-align: center;
}

.wrap_agree.all_agree .i_check {
  top: 15px;
  left: 290px;
}

.bir_wrap > div {
  display: inline-block;
}

.txt_introduce {
  padding: 0 0 257px;
  background: url(../../images/s1/bg-introduce.gif) 94% 100% no-repeat;
  font-size: 1.133em;
  line-height: 1.6;
}

.txt_introduce b {
  display: block;
  margin-bottom: 35px;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #0072bc;
}

.graphics_organogram {
  width: 86%;
  margin: 0 auto;
}

.graphics_organogram .top {
  display: block;
  position: relative;
  width: 240px;
  height: 45px;
  margin: 0 auto;
  background: #0072bc;
  border-radius: 3px;
  text-align: center;
  line-height: 45px;
  font-size: 1.133em;
  color: #fff;
}

.graphics_organogram .top::after {
  content: '';
  position: absolute;
  bottom: -70px;
  left: 50%;
  width: 558px;
  height: 1px;
  background: #c7c7c7;
  transform: translateX(-50%);
}

.graphics_organogram .depth2 {
  margin-top: 141px;
  text-align: center;
}

.graphics_organogram .depth2 li {
  position: relative;
  width: 240px;
  height: 45px;
  background: #e4f0fe;
  border: 1px solid #6e99dd;
  line-height: 45px;
  color: #0072bc;
}

.graphics_organogram .depth2 li::after {
  position: absolute;
  top: -72px;
  left: 50%;
  width: 1px;
  height: 71px;
  background: #c7c7c7;
  content: '';
}

.graphics_organogram .depth2 li:first-child {
  float: left;
}

.graphics_organogram .depth2 li:nth-child(2) {
  display: inline-block;
}

.graphics_organogram .depth2 li:nth-child(2)::after {
  top: -141px;
  height: 141px;
}

.graphics_organogram .depth2 li:last-child {
  float: right;
}

.lst_site {
  margin: 0 -15px;
}

.lst_site li {
  float: left;
  width: 33.333%;
  margin-bottom: 25px;
  padding: 0 15px;
}

.lst_site a {
  display: block;
  padding: 1px 18px 11px;
  border: 1px solid #c7c7c7;
  border-top: 1px solid #19a0cf;
  text-align: center;
}

.lst_site a img {
  display: inline-block;
}

.lst_site a strong {
  display: block;
  margin: 0 0 8px;
  padding-top: 12px;
  border-top: 1px solid #c7c7c7;
}

.lst_site a p {
  font-size: 0.867em;
  color: #666;
}

.root_daum_roughmap {
  padding: 0 !important;
}

.lst_useorder {
  border: 1px solid #c7c7c7;
  background: #f7f7f7;
}

.lst_useorder li {
  position: relative;
  overflow: hidden;
  padding: 80px 0 30px 25px;
  border-bottom: 1px solid #c7c7c7;
}

.lst_useorder li img {
  float: left;
  width: 42%;
}

.lst_useorder li p.dot_ {
  float: left;
  width: 48%;
  margin-left: 63px;
}

.lst_useorder li:last-child {
  border-bottom: none;
}

.lst_useorder .tit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 19px 0 16px 25px;
  border-bottom: 1px solid #c7c7c7;
  background: #fff;
  font-size: 1.133em;
  font-weight: 700;
}

.lst_sequence {
  overflow: hidden;
  margin: 10px -15px 30px -42px;
}

.lst_sequence li {
  float: left;
  width: 33.333%;
  padding: 0 15px;
}

.lst_sequence .area_a {
  display: block;
  border: 1px solid #c7c7c7;
  border-top: 1px solid #19a0cf;
  border-top-width: 2px;
  background: #fff;
}

.lst_sequence strong {
  display: block;
  padding: 14px 17px 6px;
  font-size: 1rem;
  color: #333;
}

.lst_sequence p {
  display: block;
  height: 51px;
  padding: 0 17px;
  border-bottom: 1px solid #c7c7c7;
  font-size: 0.867rem;
  color: #666;
  line-height: 1.4;
}

.lst_sequence img {
  display: block;
  width: 245px;
  margin: 17px auto;
}

.sec_sitemap .nav_depth1 {
  overflow: hidden;
  float: none;
  margin: 0 -15px;
}

.sec_sitemap .nav_depth1 > li {
  float: left;
  width: 33.333%;
  min-height: 255px;
  padding: 0 15px;
}

.sec_sitemap .nav_depth1 > li > a {
  display: block;
  width: 100%;
  height: 41px;
  margin: auto;
  padding: 0;
  background: url(../../images/comm/bg_sitemap.gif) 0 0 no-repeat;
  pointer-events: none;
  cursor: default;
  text-align: center;
  color: #fff;
  font-size: 1.133em;
  line-height: 41px;
}

.sec_sitemap .nav_depth2 li {
  padding: 0 20px;
  border-bottom: 1px dashed #ddd;
}

.sec_sitemap .nav_depth2 a {
  position: relative;
  display: block;
  padding: 10px 12px;
}

.sec_sitemap .nav_depth2 a::before {
  content: '';
  position: absolute;
  top: 19px;
  left: 0;
  width: 3px;
  height: 3px;
  background: #555;
}

.box_agree {
  padding: 25px 29px;
  border: 10px solid #f6f5f3;
}

.box_agree strong {
  display: block;
  margin-bottom: 10px;
  font-size: 1.133em;
}

.sec_agree2 h5 {
  position: relative;
  margin-bottom: 3px;
  padding-left: 27px;
  font-size: 1.133em;
  line-height: 2;
  color: #222;
}

.sec_agree2 h5::before {
  position: absolute;
  top: 9px;
  left: 0;
  width: 14px;
  height: 14px;
  display: inline-block;
  background-image: url(../../images/comm/img-comm.png);
  background-repeat: no-repeat;
  text-indent: -9999px;
  background-position: -240px -40px;
  content: '';
}

.sec_agree2 .cont_agree ul {
  margin-bottom: 17px;
}

.sec_agree2 .cont_agree li {
  font-size: 1rem;
  line-height: 2;
}

.sec_agree3 h4 {
  margin: 40px 0 10px;
}

.sec_agree3 h5 {
  font-size: 1.133em;
  line-height: 2;
}

.sec_agree3 .cont_agree > ul {
  margin: 22px 0 20px 20px;
  line-height: 2;
}

.sec_agree3 .cont_agree > ul > li > ul {
  margin: 10px 0;
  padding: 10px;
  background: #F7F7F7;
}

.sec_agree3 .cont_agree table {
  margin: 15px 0;
}

.sec_agree4 h4 {
  margin: 40px 0 20px;
}

.sec_agree4 h5 {
  position: relative;
  margin-bottom: 3px;
  padding-left: 27px;
  font-size: 1.133em;
  line-height: 2;
  color: #222;
}

.sec_agree4 h5::before {
  position: absolute;
  top: 9px;
  left: 0;
  width: 14px;
  height: 14px;
  display: inline-block;
  background-image: url(../../images/comm/img-comm.png);
  background-repeat: no-repeat;
  text-indent: -9999px;
  background-position: -240px -40px;
  content: '';
}

.sec_agree4 ul {
  margin: 5px 0 15px 27px;
}

/*# sourceMappingURL=contents.css.map */