/* clearfix */
#login {
  float: left;
  width: 23%;
  height: 340px;
  margin-right: 2%;
  border: 1px solid #c7c7c7;
  border-top: 1px solid #19a0cf;
  background: #fff;
  font-size: 12px;
  color: #767676;
}

#login .g_login {
  position: relative;
  padding: 20px 15px 0;
}

#login .btn_ {
  display: block;
  overflow: visible;
  position: relative;
  margin: 0 0 5px 0;
  background-position: left top;
}

#login .btn_.btn_login input {
  background: #1086ce;
}

#login .btn_.btn_join input {
  background: #555;
}

#login .btn_ input {
  display: block;
  overflow: visible;
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  border: 0;
  color: #fff;
  line-height: 40px;
  vertical-align: middle;
  cursor: pointer;
  *vertical-align: top;
}

#login .txt_info {
  display: block;
  height: 170px;
  color: #666;
  font-size: 0.867rem;
}

#login .item {
  position: relative;
}

#login .i_label {
  display: block;
  position: absolute;
  top: 9px;
  left: 10px;
  font-size: 0.967em;
  color: #999;
}

#login .i_text {
  display: block;
  width: 100%;
  height: 35px;
  margin: 0 0 10px 0;
  padding: 6px 10px 6px;
  border: 0;
  font-weight: bold;
  font-size: 1em;
  line-height: 1.1;
  vertical-align: top;
  color: #767676;
  background-color: transparent;
  border: 1px solid #c7c7c7;
  outline: 0;
  box-sizing: border-box;
}

#login .help {
  float: none;
  display: block;
  position: relative;
  border: 0;
  padding: 15px 0 0;
  background: #fafafa;
  text-align: center;
  *zoom: 1;
}

#login .help li {
  display: inline-block;
  float: none;
  margin: 0;
  padding: 0 6px;
  border-left: 1px solid #c3c3c3 !important;
  line-height: 1;
}

#login .help li:first-child {
  border: 0 !important;
}

#login .help a {
  display: block;
  float: none;
  padding: 0;
  background: none;
  color: #666;
  text-decoration: none;
}

#login .help a:hover, #login .help a:active, #login .help a:focus {
  color: #000;
  text-decoration: underline;
}

#login .keeping {
  position: relative;
  margin-bottom: 10px;
}

#login .keeping .i_check {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  margin: 0 4px 0 0;
  padding: 0;
  vertical-align: middle;
}

#login .keeping label {
  position: static;
  cursor: pointer;
  padding-left: 30px;
}

#login .keeping label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: url(../../images/comm/img-comm.png) -200px 0 no-repeat;
  content: '';
}

#login .keeping input:checked + label::before {
  background: url(../../images/comm/img-comm.png) -220px 0 no-repeat;
}

#login .warning {
  display: none;
  float: none;
  margin: 10px 0;
  line-height: 1.4;
}

#login .warning.open {
  display: block;
}

#login .o_login {
  text-align: center;
}

#login .o_login .i_label {
  left: 36px;
}

#login .o_login .i_text {
  width: 291px;
  margin: 0;
  padding: 8px 0 6px 35px;
  background: url(img/ico_openid.gif) no-repeat 10px center;
}

#login .o_login .btn_login {
  margin-top: 10px;
  margin-bottom: 10px;
}

#login.g_login .g_login, #login.o_login .o_login {
  display: block;
}

.sec_goto {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.sec_goto .lst_goto {
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: -100px;
  z-index: 100;
  width: 101%;
  margin: 0 -0.5%;
  padding-top: 100px;
}

.sec_goto .lst_goto li {
  float: left;
  position: relative;
  width: 20%;
  padding: 0 .5%;
}

.sec_goto .lst_goto li::after {
  position: absolute;
  bottom: 20px;
  right: 32px;
  height: 46px;
  background-image: url(../../images/comm/img-comm.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  content: '';
}

.sec_goto .lst_goto li:first-child a {
  background: #19a0cf url(../../images/main/bg-pattern1.gif) 0 0 no-repeat;
}

.sec_goto .lst_goto li:nth-child(2)::after {
  width: 37px;
}

.sec_goto .lst_goto li:nth-child(2) a {
  background: #2ea0a1 url(../../images/main/bg-pattern2.gif) 0 0 no-repeat;
}

.sec_goto .lst_goto li:nth-child(3)::after {
  width: 39px;
  background-position: -40px 0;
}

.sec_goto .lst_goto li:nth-child(3) a {
  background: #61a34f url(../../images/main/bg-pattern3.gif) 0 0 no-repeat;
}

.sec_goto .lst_goto li:nth-child(4)::after {
  width: 45px;
  background-position: -80px 0;
}

.sec_goto .lst_goto li:nth-child(4) a {
  background: #dc7a46 url(../../images/main/bg-pattern4.gif) 0 0 no-repeat;
}

.sec_goto .lst_goto li:last-child {
  margin-right: 0;
}

.sec_goto .lst_goto li:last-child::after {
  width: 47px;
  background-position: -140px 0;
}

.sec_goto .lst_goto li:last-child a {
  background: #bb8301 url(../../images/main/bg-pattern5.gif) 0 0 no-repeat;
}

.sec_goto .lst_goto a {
  display: block;
  height: 100%;
  height: 200px;
  padding: 30px 23px;
  background: red;
  color: #fff;
}

.sec_goto .lst_goto strong {
  display: block;
  margin-bottom: 22px;
  font-size: 1.267em;
}

.sec_goto .lst_goto em {
  display: block;
  margin: -8px 0 4px;
  font-size: 2em;
  font-family: Verdana;
  font-weight: 500;
}

.sec_tabbbs {
  float: left;
  position: relative;
  width: 50.4%;
  height: 340px;
  background: #fff url(../../images/comm/tab-bg.gif) 0 0 repeat-x;
  border: 1px solid #c7c7c7;
  border-top: 1px solid #19a0cf;
}

.sec_tabbbs .nav-tabs {
  width: 91%;
  margin-bottom: 13px;
  border-bottom: none;
}

.sec_tabbbs .nav-tabs li {
  width: 33.333%;
}

.sec_tabbbs .nav-tabs li.active .nav-link, .sec_tabbbs .nav-tabs li:focus .nav-link {
  border: none;
  border-right: 1px solid #c7c7c7;
  color: #000;
  background: #fff;
}

.sec_tabbbs .nav-tabs .nav-link {
  display: block;
  height: 50px;
  padding: 0;
  text-align: center;
  line-height: 50px;
  font-size: 1.267rem;
  color: #666;
  border: none;
  border-right: 1px solid #c7c7c7;
  border-radius: 0;
  border-bottom: 1px solid #c7c7c7;
  background: #f7f8fa;
}

.sec_tabbbs .tab-content {
  width: 93%;
  margin: 0 auto;
}

.sec_tabbbs .link_more {
  position: absolute;
  top: 0;
  right: 0;
  width: 9%;
  height: 50px;
  content: "\f2c2";
  font-family: "LineAwesome";
  text-align: center;
  line-height: 50px;
  font-size: 2rem;
}

.lst_bbs_type1 a {
  overflow: hidden;
  display: block;
  padding: 11px 0;
}

.lst_bbs_type1 span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
  position: relative;
  width: 70%;
  padding-left: 12px;
}

.lst_bbs_type1 span::before {
  position: absolute;
  top: 8px;
  left: 0;
  width: 4px;
  height: 4px;
  background: #a2a2a2;
  content: '';
}

.lst_bbs_type1 time {
  float: right;
}

.sec_g .tit_main {
  display: block;
  padding: 13px 15px;
  border-bottom: 1px solid #c7c7c7;
  font-size: 1.267rem;
  color: #000;
  font-weight: 700;
}

.sec_popupzon {
  float: right;
  position: relative;
  width: 23%;
  height: 340px;
  background: #fff;
  border: 1px solid #c7c7c7;
  border-top: 1px solid #19a0cf;
}

.sec_popupzon a {
  overflow: hidden;
  display: block;
}

.sec_popupzon img {
  display: block;
  width: 274px;
  height: 290px;
  object-fit: cover;
}

.sec_popupzon .fban_ctrl {
  position: absolute;
  top: 8px;
  right: 14px;
}

/*# sourceMappingURL=main.css.map */